# InvestAPI

./: Dockerfile  README.md  data.csv  docker-compose.local.yml  docker-compose.yml  pom.xml
src/main/java/com/investformula/InvestFormula/: InvestFormulaApplication.java
src/main/java/com/investformula/InvestFormula/application/: InvestService.java  StockPropertiesFactory.java
src/main/java/com/investformula/InvestFormula/application/command/: InvestContentCommand.java
src/main/java/com/investformula/InvestFormula/application/factory/: StockFactory.java  StockPropertiesFactory.java
src/main/java/com/investformula/InvestFormula/application/invest/: CsvResponseBuilder.java  InvestService.java
src/main/java/com/investformula/InvestFormula/application/invest/command/: InvestContentCommand.java
src/main/java/com/investformula/InvestFormula/application/service/: InvestService.java
src/main/java/com/investformula/InvestFormula/domain/: FileReader.java  JsonConverter.java  OpenAIStockFormulaResolver.java  Stock.java  StockFactory.java  StockFormulaResolver.java  StockFormulas.java  StockProperties.java  StockRepository.java  StockSector.java  Type.java
src/main/java/com/investformula/InvestFormula/domain/interfaces/: DefaultFactory.java  ExternalStockProperties.java  FullInvestInfo.java  GeneralInvestInfo.java  IndexRequest.java  StockFormulaResolver.java  StockProperties.java  StockPropertiesRequest.java  StockRepository.java  StockRequest.java
src/main/java/com/investformula/InvestFormula/domain/stock/: Stock.java  StockFormulas.java  StockProperties.java
src/main/java/com/investformula/InvestFormula/domain/util/: FileReader.java  JsonConverter.java  PreConditions.java
src/main/java/com/investformula/InvestFormula/infra/: PreConditions.java  StockFormulasResponse.java
src/main/java/com/investformula/InvestFormula/infra/brapi/: BrapiExternalStockProperties.java  BrapiFullInvestInfo.java  BrapiGeneralInvestInfo.java  BrapiIndexes.java  BrapiInvestClient.java  BrapiSectorMapper.java  BrapiStock.java  BrapiStockProperties.java  BrapiStockPropertiesRequest.java
src/main/java/com/investformula/InvestFormula/infra/configuration/: ApiConfig.java  BrapiApiConfig.java  FeignConfig.java  InvestConfig.java  OpenAIApiConfig.java  RedisConfig.java
src/main/java/com/investformula/InvestFormula/infra/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/investformula/InvestFormula/infra/invest/: GetAllRequest.java  InvestController.java  InvestInfoResponse.java  InvestStockResponse.java  InvestStocksResponse.java  StockFormulasResponse.java
src/main/java/com/investformula/InvestFormula/infra/invest/request/: GetAllRequest.java  InvestStockResponse.java  InvestStocksResponse.java
src/main/java/com/investformula/InvestFormula/infra/openai/: Choice.java  OpenAIClient.java  OpenAIMessage.java  OpenAIResponseFormat.java  OpenAIRole.java  OpenAIStockFormulaResolver.java  PromptRequest.java  PromptResponse.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/prompts/: developer_prompt.txt  user_prompt.txt
src/test/java/com/investformula/InvestFormula/: InvestFormulaApplicationTests.java
src/test/java/com/investformula/InvestFormula/application/invest/: InvestServiceTest.java
src/test/java/com/investformula/InvestFormula/fixtures/: StockFixture.java
src/test/resources/: log4j2.xml
